<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>XRaySample.StorageResourceAccess</RootNamespace>
  <AssemblyName>XRaySample.Service.StorageResourceAccess</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDbv2" Version="3.3.15.2" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.2.0-beta" />
    <PackageReference Include="EMG.Common.Configuration.CastleWindsor" Version="[1.0.1,2)" />
    <PackageReference Include="EMG.Wcf.Framework.Hosting" Version="[1.1.1,2)" />
    <PackageReference Include="Kralizek.AWSXRayRecorder.Handlers.ServiceModel" Version="1.0.0-beta" />
    <PackageReference Include="NLog.Config" Version="[4.4.4,5)" />
    <PackageReference Include="Nybus.NLog" Version="[0.6.0.97,1)" />
    <PackageReference Include="Topshelf.CastleWindsor" Version="[1.0.0,2)" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>