# xray-wcf-sample

./: README.md  XRaySample.sln
src/AbsenceManager/: AbsenceManager.cs  AbsenceManager.csproj  AbsenceManagerServiceHostConfigurator.cs  Dockerfile  IAbsenceManager.cs  NLog.config  Program.cs
src/AbsenceManager/Installers/: AppInstaller.cs  LoggingInstaller.cs
src/Bastion/: Program.cs  Startup.cs
src/Bastion/Controllers/: ValuesController.cs
src/NotificationEngine/: Dockerfile  INotificationEngine.cs  NLog.config  NotificationEngine.cs  NotificationEngine.csproj  NotificationEngineServiceHostConfigurator.cs  Program.cs
src/NotificationEngine/Installers/: AppInstaller.cs  LoggingInstaller.cs
src/StorageResourceAccess/: Dockerfile  IStorageResourceAccess.cs  NLog.config  Program.cs  StorageResourceAccess.cs  StorageResourceAccess.csproj  StorageResourceAccessServiceHostConfigurator.cs
src/StorageResourceAccess/Installers/: AppInstaller.cs  LoggingInstaller.cs
